# ideal-shop

./: README.md  pom.xml
config-service/: .java-version  pom.xml
config-service/src/main/java/com/github/vlsidlyarevich/ideal_shop/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap-native.yml  bootstrap.yml
config-service/src/test/java/com/github/vlsidlyarevich/idealshop/: IdealShopApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/github/vlsidlyarevich/ideal_shop/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/github/vlsidlyarevich/ideal_shop/discovery_service/config/: SecurityConfiguration.java
discovery-service/src/main/java/com/github/vlsidlyarevich/idealshop/config_service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/github/vlsidlyarevich/idealshop/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/github/vlsidlyarevich/ideal_shop/discovery_service/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/com/github/vlsidlyarevich/idealshop/: IdealShopApplicationTests.java
discovery-service/src/test/java/com/github/vlsidlyarevich/idealshop/discovery_service/: DiscoveryServiceApplicationTests.java
parent/: pom.xml
search-service/: pom.xml
search-service/src/main/resources/: bootstrap.yml
src/main/java/com/github/vlsidlyarevich/idealshop/: IdealShopApplication.java
src/test/java/com/github/vlsidlyarevich/idealshop/: IdealShopApplicationTests.java
store-service/: pom.xml
store-service/src/main/resources/: bootstrap.yml
(+14 files in other folders)
